<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/login.css" rel="stylesheet">
    <title>用户登录</title>
</head>
<body>
    <div class="container">
        <form class="login active" name="login" action="./html/shixuan.html" onsubmit="return checkLogin()">
            <h2 class="title">用户登录</h2>
            <div class="group">
                <label for="myname">用户名:</label>
                <input type="text" id="myname" required>
            </div>
            <div class="group">
                <label for="mypwd">密码:</label>
                <input type="password" id="mypwd" required>
            </div>
            <div class="group">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">记住密码</label>
            </div>
            <div class="group">
                <input type="submit" value="登录">
                <button type="button" onclick="showRegisterForm()">前往注册</button>
            </div>
        </form>

        <form class="register" name="register" action="./html/shixuan.html" onsubmit="return register()">
            <h2 class="title">用户注册</h2>
            <div class="group">
                <label for="regname">用户名:</label>
                <input type="text" id="regname" required>
            </div>
            <div class="group">
                <label for="regpwd">密码:</label>
                <input type="password" id="regpwd" required>
            </div>
            <div class="group">
                <label for="repaetpwd">确认密码:</label>
                <input type="password" id="repaetpwd" required>
            </div>
            <div class="group">
                <input type="submit" value="注册">
                <button type="button" onclick="showLoginForm()">返回登录</button>
            </div>
        </form>
    </div>

    <script src="./js/login.js"></script>
</body>
</html>
