* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    background-image: url(../img/background.png);
    background-size: 100%;
}
header {
    background-color: rgb(4, 79, 169);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    word-spacing: 30px;
}

nav ul li a {
    color: #0a0006;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}

nav ul li a:hover {
    color: #1e69eb;
}

/*下拉菜单*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #bbfa91;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content .dropbtn1:hover{
    background-image: url("../img/dianying3.png");
}

.dropdown-content .dropbtn2:hover{
    background-image: url("../img/dianpu3.png");
}
.dropdown:hover .dropdown-content {
    display: block;
}
/*登录按钮*/
.login {
    width: 65px;
    height: 35px;
    background-color: #29a9ed;
    border-radius: 10px;
}
.login:hover{
    background-color: #92ceef;
}
/* 个人简介 */
.input-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.description p{
    background-color: #caf2bc;
    border-radius: 5px;
    height: 100px;
    width: 400px;
    font-style: italic;
    font: optional;
}
.input-container input {
    width: 100%;
    padding: 5px;
}
.about button{
    background-color: #989899;
    border-radius: 10px;
    height: 25px;
    width: 45px;
}
.about button:hover{
    background-color: #69696a;
}
/* 主体 */
main {
    position: relative;
    margin: 40px auto;
    width: 1080px;
}

.about h1,
.gallery h1 {
    font-family:sans-serif;
    font-size: 50px;
    line-height: 50px;
    color: #000;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;

}

.about-content img {
    width: 200px;
    border-radius:50%;
}

.description {
    padding-left: 26px;
    font-size: 14px;
    color: #070001;
}
/*我的图片*/
.gallery-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    overflow: auto;
    max-height: 500px;
}
.gallery-images img {
    max-width: 100%;
}
footer {
    height: 100%;
    color: #E8E1AA;
    font-weight: bold;
    background-color: #79c1f4;
}
/* 名言警句部分 */

.random-quote{
    color: #000000;
    box-sizing: content-box;
    font-size: 20px;
}
.random-quote p{
    color: #000000;
    box-sizing: content-box;
    background-color: #03d4f0;
    width: 500px;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}
.random-quote button{
    color: #000000;
    background-color: #caf2bc;
    box-sizing: content-box;
    border-radius: 10px;
    font-size: 25px;
}
.random-quote button:hover{
    background-color: #bbb6b6;
}
/*右侧按钮*/
.rightbuttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    padding: 0;
    top: 10%;
    right: 0;
}

.buttons-container button {
    margin-bottom: 50px;
}
.popup-button {
    position: relative;
    display: inline-block;
}
.popup-button img {
    width: 280px;
    height: 165px;
}

.popup-button::before {
    content: attr(data-tooltip);
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: aliceblue;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.popup-button:hover::before {
    opacity: 1;
    visibility: visible;
}

.button-wrapper {
    position: relative;
    display: inline-block;
}
.close-icon {
    position: absolute;
    top: 0px;
    right: 0;
    font-size: 14px;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.8);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
/* 滚动广告部分 */

.img{
    width:600px;
    height:400px;
}
.screen{
    top: -70px;
    position: relative;
    margin: 100px auto;
    width:600px;
    height:400px;
    border: 2px solid black;
    border-radius: 5%;
    box-shadow: 2px 5px 15px;
    overflow: hidden;
}
li{
    float:left;
}
@keyframes move{
    to{
        transform: translateX(-3000px);
    }
}
.screen ul{
    width:4200px;
    list-style: none;
    animation: move 20s linear infinite backwards;
}
.screen:hover ul{
    animation-play-state: paused;
}