.fenlei ul{
  list-style-type: none;
  width: auto;
  height: 50px;
  margin: 0px;
  padding-left: 10%;
  text-align: center;
}
.fenlei li{
  float: left;
  width: 130px;
  height: 60%;
  padding: 0px;
  margin-right: 1%;
  padding-bottom: 2px;
  border-top:1px solid blue ;
  border-bottom:1px solid blue ;
  color:red;
}
.fenlei a:link,a:visited{
  display: block;
  color: #FFFFFF;
  background-color: #3b3753;
  text-align: center;
  line-height: 30px; 
  padding: 10px;
  text-decoration: none; 
}
.fenlei a:hover{
  background-color: #111;
}
.nav{
    text-align: center;
}
h2{
  font-family: Arial, sans-serif;
  font-size: 24px;
  color: purple;
  padding: 4px;
  background-color: #696;
  border-bottom: 2px solid #ccc;
}
h3{
  font-family: Arial, sans-serif;
  color: rgb(118, 29, 44);
}
body{
  background-image:url(../img/1.jpg);
  background-repeat: no-repeat;
  background-position:center;
  background-position-y: 200px;
  background-size:50%;
  background-color:bisque;
  width: 1600px;
  margin: 0 auto;
}
.list h3{
  padding-left: 1%;
  position: relative;
  top:950px;
}
.list ul{
  position: relative;
  top:950px;
  list-style-type: none;
  width: auto;
  height: 50px;
  margin: 0px;
  text-align: left;
  display: inline-block;
  text-decoration: none;
}
.list li{
  width: 450%;
  height: 70%;
  text-align: left;
  background-color:aqua;
  color:rgb(0, 132, 255);
  border-top:rgb(0, 132, 255) 1px solid ;
  border-bottom: rgb(0, 132, 255) 1px solid;
  border-left: rgb(0, 132, 255) 1px solid;
  border-right: rgb(0, 132, 255) 1px solid;
}
.tuijian p{
  color:red;
  position: relative;
  left:300px;
  top:350px;
  font-size: 125%;
  border-bottom: 2px solid gray;
}
.tuijian1 p{
  color:#696;
  position: relative;
  left: 100px;
  font-size: 130%;
}
.tuijian1 a{
  position: relative;
  display: inline-block;
  top:400px;
  left: 300px;
}
img{
  width: 70%;
  height:70%;
  object-fit: cover;
}
#shouye{
  width: 21%;
}
.tuijian1 a:hover{
  transform: translateZ(200px);
}
.list a:link,a:visited{
  display: block;
  text-align: left;
  line-height: 30px; 
  padding: 10px;
  text-decoration: none; 
}
.list a:hover{
  background-color:gray;
}
.modal1 {
  display:none;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.3)
}
.modal-content1 {
  background: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  height:20%;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
}
.close1 {
position:absolute;
top:0;
right:10px;
color:#aaa;
font-size:28px;
font-weight:bold;
}
.close1:hover,
.close1:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.mybutton1{
  position: relative;
  left:500px;
  top:-260px;
}
.mybutton1 button{
  color:green;
  background-color: transparent;
}
.modal2 {
  display:none;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.3)
}
.modal-content2 {
  background: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  height:20%;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
}
.close2 {
position:absolute;
top:0;
right:10px;
color:#aaa;
font-size:28px;
font-weight:bold;
}
.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.mybutton2{
  position: relative;
  left:1250px;
  top:-283px;
}
.mybutton2 button{
  color:green;
  background-color: transparent;
}
.modal3 {
  display:none;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.3)
}
.modal-content3 {
  background: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  height:20%;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
}
.close3 {
position:absolute;
top:0;
right:10px;
color:#aaa;
font-size:28px;
font-weight:bold;
}
.close3:hover,
.close3:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.mybutton3{
  position: relative;
  left:500px;
  top:250px;
}
.mybutton3 button{
  color:green;
  background-color: transparent;
}
.modal4 {
  display:none;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.3)
}
.modal-content4 {
  background: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  height:20%;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
}
.close4 {
position:absolute;
top:0;
right:10px;
color:#aaa;
font-size:28px;
font-weight:bold;
}
.close4:hover,
.close4:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.mybutton4{
  position: relative;
  left:1220px;
  top:230px;
}
.mybutton4 button{
  color:green;
  background-color: transparent;
}