
/***********banner************/
.banner{
	height: 662px;
	/*background: red;*/
	margin-top: 78px;
}
.banner a img{
	width: 100%;
	height: 662px;
}
/*************cake_type****************/
.cake_type{
	width: 100%;
	height: 477px;
	/*background: red;*/
}
.cake_type div{
	width: 33.33%;
	height: 477px;
	float: left;
	text-align: center;
	overflow: hidden;
}
.cake_type div:nth-child(1){
	background: #eee2c8;
}
.cake_type div:nth-child(2){
	background: #ddc69d;
}
.cake_type div:nth-child(3){
	background: #eee2c8;
}
.cake_type div img{
	width: 290px;
	height: 191px;
	margin-top: 77px;
}
.cake_type div a:nth-of-type(1){
	margin-bottom: 60px;
	display: block;
}
.cake_type div a:nth-of-type(2){
	font-size: 14px;
	border-bottom: 1px solid #1d181c;
	padding-bottom: 10px;
	display: inline-block;
}
.cake_type div a:nth-of-type(2) span:nth-child(1){
	font-weight: bolder;
}
.cake_type div p{
	font-size: 12px;
	color: #000100;
	margin-top: 25px;
}
