<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="tzyh" />
    <title>我的主页</title>
    <link href="../css/shixuan.css" rel="stylesheet">
	<script src="../js/shixuan.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a class="active" href="shixuan.html">首页</a>
                    <a href="../html/suchenke.html" >热门电影</a>
                    <a href="../html/zzc-1.html" >水果店铺</a>
                </li>
                <li class="dropdown">
                    <a href="" class="dropbtn">更多</a>
                    <div class="dropdown-content">
                        <a href="../html/suchenke.html" class="dropbtn1">电影</a>
                        <a href="../html/zzc-1.html" class="dropbtn2">水果店</a>
                    </div>
					
                </li>
            </ul>
        </nav>
        <a href="../login.html"><button class="login" >登录</button></a>
    </header>
    <main>
        <section>
            <div class="screen">
                <ul>
                    <a href="https://webvpn.nankai.edu.cn">
                        <li><img class="img" src="../img/nankai.jpg" alt=""></li>
                    </a>
                    <a href="https://www.baidu.com">
                        <li><img class="img" src="../img/baidu.jpg" alt=""></li>
                    </a>
                    
                    <a href="../html/suchenke.html">
                        <li><img class="img" src="../img/dianying1.jpg" alt=""></li>
                    </a>
                    <a href="../html/zzc-1.html">
                        <li><img class="img" src="../img/dianpu1.jpg" alt=""></li>
                    </a>
                    <a href="https://www.bilibili.com">
                        <li><img class="img" src="../img/bilibili.jpg" alt=""></li>
                    </a>
                    <a href="../login.html">
                        <li><img class="img" src="../img/login.jpg" alt=""></li>
                    </a>
                    
                </ul>
            </div>
        </section>
        <section class="about">
            <h1>我的主页</h1>
            <div class="about-content">
                <img src="../img/b.jpg"/>
                <div class="description">
                    <div>
                        <p id="my" contenteditable="true">sssss</p>
                        <button onclick="saveContent()">保存</button>
                    </div>
                </div>
            </div>
            
        </section>

		<section class="random-quote">
			<h2>我的座右铭：</h2>
			<p id="quote"></p>
			<button class="quotebtn" onclick="generateQuote()">随机生成座右铭</button>
		</section>
        <section class="gallery">
            <h1>我的相册</h1>
            <div class="gallery-images">
                <img src="../img/a.jpg">
                <img src="../img/a.jpg">
                <img src="../img/a.jpg">
                <img src="../img/a.jpg">
                <img src="../img/a.jpg">
                <img src="../img/a.jpg">
                <img src="../img/a.jpg">
                <img src="../img/a.jpg">
                <img src="../img/a.jpg">
            </div>
        </section>
        

    </main>
    <div class="buttons-container">
        <div class="button-wrapper">
            <a href="../html/suchenke.html" class="button-link">
                <button id="button1" class="popup-button" data-tooltip="前往电影专区">
                    <img src="../img/dianying2.jpg" alt="按钮1" />
                </button>
            </a>
            <span class="close-icon" onclick="hideButton('button1', this.parentNode)">×</span>
        </div>
        <div class="button-wrapper">
            <a href="../html/zzc-1.html" class="button-link">
                <button id="button2" class="popup-button" data-tooltip="前往热门店铺">
                    <img src="../img/dianpu2.jpg" alt="按钮2" />
                </button>
            </a>
            <span class="close-icon" onclick="hideButton('button2', this.parentNode)">×</span>
        </div>
    </div>
    
    
    
    <footer>
        <nav>
            <ul>
                <li>
					<a class="active" href="shixuan.html">返回顶部</a>
					<a class="active" href="../html/suchenke.html">热门电影</a>
					<a class="active" href="../html/zhangzhenchuan.html">进入店铺</a>
				</li>
            </ul>
        </nav>
    </footer>
</body>



</html>
