
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>电影投递</title>
	<link rel="stylesheet" href="../css/suchenke.css">
</head>
<body>	
	<div class="big">
	   <div class="main">
	   <header>
	    <div class="nav">
		    <h2>
				电影投递
		    </h2>
			<h3>
				<marquee id="gundong" align = "left" behavior="scroll" direction="left" height="30" width="600" loop="-1" scrollamount="5" scrolldelay="10" onMouseOut="this.start()" onMouseOver="this.stop()">
					欢迎来到电影投递，一个推荐好电影的网站
				</marquee>	
			</h3>
		    <div class="fenlei">
	          <ul>
	            <li><a href ='#'>电影首页</a></li>
	            <li><a href ='#'>最新上映</a></li>
	            <li><a href ='#'>最新排行</a></li>
	            <li><a href ='#'>欧美电影</a></li>
	            <li><a href ='#'>韩国电影</a></li>
	            <li><a href ='#'>国产电影</a></li>
	            <li><a href ='#'>影讯购票</a></li>
	            <li><a href ='#'>年度榜单</a></li>
				<li><a href ="../html/shixuan.html"><img src="../img/2.jpg" id="shouye"></a></li>
	          </ul>
            </div>
	    </div>
	</header>
		<div class="list">
			<h3 class="titles">电影分类</h3>
			<ul>            
					<li><a href ='#'>动作</a></li>
					<li><a href ='#'>科幻</a></li>
					<li><a href ='#'>剧情</a></li>
					<li><a href ='#'>喜剧</a></li>
					<li><a href ='#'>爱情</a></li>
					<li><a href ='#'>悬疑</a></li>
					<li><a href ='#'>恐怖</a></li>
					<li><a href ='#'>犯罪</a></li>
					<li><a href ='#'>战争</a></li>
					<li><a href ='#'>历史</a></li>
					<li><a href ='#'>奇幻</a></li>
					<li><a href ='#'>冒险</a></li>
					<li><a href ='#'>灾难</a></li>
					<li><a href ='#'>传记</a></li>
					<li><a href ='#'>武侠</a></li>
			</ul>
			</div>
			<div class="tuijian">
				<p>电影推荐</p>
			</div>
			<div class="tuijian1">
				<a href="https://v.qq.com/x/cover/v9eycg48tq76x13/e0015bffkiw.html"><img src="../img/魁拔之十万火急.jfif"><p>魁拔之十万火急</p></a>
				<a href="https://v.qq.com/x/cover/q34280ok2t6hgcs/t001264ohgr.html"><img src="../img/魁拔之大战元泱界.jfif"><p>魁拔之大战元泱界</p></a>
				<a href="https://v.qq.com/x/cover/ba4l99vukuzjanj/w0015w744xy.html"><img src="../img/魁拔之战神崛起.jfif"><p>魁拔之战神崛起</p></a>
				<a href="https://www.bilibili.com/video/BV1MW4y1t7n6/?vd_source=69f3a054a94aa56b61c45755f6b18775"><img src="../img/天书奇谭.jpg"><p>天书奇谭</p></a>
			</div>			
			<div class="mybutton1">
				<button id="open1">
					查看详情
				</button>
			</div>		
			<div id="myModal1" class="modal1">
			  <div class="modal-content1">
			  <span class="close1">
				  &times;
			  </span>
			  <p>剧情简介：在这个由“脉”构成的“元泱境界”，每隔333年，魁拔，这个恐怖的异常生物，便会在地界的灵山巨石阵诞生。
				魁拔，是天地的错误，宇宙的漏洞。每一次魁拔诞生后都会给世界带来毁灭性的灾难。因此，消灭魁拔无疑是天地两界勇士浴血奋战的重任和无上的光荣。
				魁拔纪元1664年，天神经过精确测算后，在魁拔苏醒前一刻，对其进行了一次核武级打击。但谁都没有想到，已经悄然实现了自身进化的新一代魁拔，成功地逃脱了致命一击。
				很快，天界魁拔司和地界神圣联盟均探测到了魁拔依然生还的“脉频”。因此，找到魁拔，彻底消灭魁拔，再一次成了各地热血勇士的终极目标。
				在偏远的兽国窝窝乡，蛮吉和蛮大人这两个“独行族妖侠”，整天为了取得象征着成功和光荣的“妖侠纹耀”而刻苦修炼“脉术”，却把他们所生活的“窝窝乡”弄得鸡犬不宁，村民们绞尽脑汁想把他们赶走。一天，消灭魁拔的征兵令突然传到窝窝乡，村民们惊愕之余，村长趁机忽悠蛮大人和蛮吉从军参战。
				然而，在这个一切都以“纹耀”来说话的世间，仅凭蛮大人现有的一块杂牌纹耀，不要说参军，就连住店的资格都没有。因此在树国客栈，受尽歧视的蛮吉和蛮大人决定，混上那艘即将启程去消灭魁拔的巨型战舰－－曲境一号，直接去挑战魁拔，用热血获取至高的荣誉。
				绿叶港码头，龙国妖侠卡拉肖克·潘被军官责打羞辱却不敢还手。已经和蛮大人成功混上战舰的蛮吉挺身而出，替潘打抱不平却受到了粗暴打压。正当蛮吉陷入挣扎与绝望时，巨大的魁拔脉兽突然出现并将蛮吉“吞噬”。</p>
			  </div>			 
			</div>
			<div class="mybutton2">
				<button id="open2">
					查看详情
				</button>
			</div>		
			<div id="myModal2" class="modal2">
			  <div class="modal-content2">
			  <span class="close2">
				  &times;
			  </span>
			  <p>剧情简介：历经重重磨难之后，蛮吉和蛮大人终于登上开往涡流岛的曲境一号，随神圣联军一起踏上征讨魁拔的冒险之旅。然而，十二位忠实的魁拔追随者不但在涡流岛做好了迎接新一代魁拔的准备，更完成了迎战敌人的魔鬼式布防。
				在天界，魁拔司主神镜心成功测出新一代魁拔所在方位，她发誓不再给魁拔任何存活的机会，哪怕牺牲众多地界生物的性命也绝不手软。因此，她力排众议，携强大而致命的武器前往涡流岛，同时也欲借机解开萦绕心头的母亲战死之谜。
				与此同时，地界四面八方的妖侠都在向涡流岛聚集，或是对手，或成伙伴。 这是一场弱者挑战强者的尊严之战，弱小的妖侠在呐喊，元泱境界为之震撼。</p>
			  </div>			 
			</div>
			<div class="mybutton3">
				<button id="open3">
					查看详情
				</button>
			</div>		
			<div id="myModal3" class="modal3">
			  <div class="modal-content3">
			  <span class="close3">
				  &times;
			  </span>
			  <p>剧情简介：历经惨烈的元泱界大战，成功突破魁拔十二妖第一道防线的蛮吉、镜心一行，为追赶曲境一号再踏征途，
				却意外闯入萨库人大仓与粼妖姑娘海问香所设下的诡异防线。面对大仓与海问香的步步紧逼，蛮吉等人无奈应战。激
				战中，神秘少年 敖江凭空出现、曲境一号舰长远浪更做出种种令人匪夷所思的决定，让本已复杂的局面，越发显得扑
				朔迷离；而机缘巧合下，脉门封闭已久的蛮吉竟意外开启六大脉门，化身无敌战神，携魁拔脉兽驰骋于漫天烽火中，上
				演了一场气势磅礴的惊世之战……</p>
			  </div>			 
			</div>
			<div class="mybutton4">
				<button id="open4">
					查看详情
				</button>
			</div>		
			<div id="myModal4" class="modal4">
			  <div class="modal-content4">
			  <span class="close4">
				  &times;
			  </span>
			  <p>剧情简介：天宫“秘书阁”执事人员袁公乘玉帝赴瑶池聚会之际，击开石龛门，私取天书下凡，
				将天书文字刻在云梦山白云洞的石壁上。袁公因泄露天机，触犯了天条，玉帝罚他终身看守石
				壁天书。一天，袁公踏云巡山，路遇一群天鹅，天鹅生下一个蛋，袁公用法术将天鹅蛋化为人
				形，取名蛋生。为了将天书传于人间，他嘱咐蛋生等白云洞口香炉升起彩烟，带上白纸，拓下
				洞中石壁上的天书。蛋生按袁公嘱咐拓下了天书。袁公又指点蛋生勤学苦练，运用天书为民造福。
				蛋生攻读天书，治蝗救灾，为民除害。三只狐狸精恨蛋生妨碍其作恶，耍阴谋窃去天书，勾结官府，
				祸害百姓。蛋生追索天书，与狐狸精多次斗法。当蛋生与狐狸精争夺天书时，袁公到来，他收回了天书，
				从怀中掏出白色石镜，将狐狸精压死在云梦山下。袁公自料难逃天庭法网，把天书交给蛋生，嘱他赶快把天
				书文字记在心里。然后袁公用一把神火将天书烧尽。霎时雷电交加，玉帝圣旨下达，将袁公擒归天庭问罪 。</p>
			  </div>			 
			</div>
			<script src="../js/suchenke.js"></script>
</body>
</html>

