<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/zzc-c.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zzc-p.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zzc-i.css"/>
	</head>
	<body>
		<!--
			页面的版心宽度  1251px
		-->	
		<div id="box">
			<!--头部-->
			<div class="xf_header">
				<header>
					<a href="../html/zzc-1.html">
						<img src="../img/logo_big011.jpg"/>
					</a>
					<div class="city">
						<img src="../img/icon-address.png"/>
						<span>天津市</span>
						<a href="https://map.baidu.com/@13066681,4696765,13z">切换城市</a>
					</div>
					<div class="nav">
						<a href="#">全部</a>
						<a href="#">水果</a>
						<a href="#">零食</a>
						<a href="#">蔬菜</a>
						<a href="#">团购预约</a>
						<a href="https://www.nankai.edu.cn/main.htm">关于我们</a>
					</div>
					<div class="link">
						<a href="https://cn.bing.com/?FORM=Z9FD1">
							<img src="../img/i-search.jpg"/>
						</a>
						<a href="https://www.taobao.com/">
							<img src="../img/i-cart.jpg"/>
						</a>
						<a href="../html/shixuan.html">
							<img src="../img/i-user.jpg"/>
						</a>
						<a href="https://www.nankai.edu.cn/main.htm">联系我们</a>
					</div>
				</header>
			</div>
			<!--banner-->
			<div class="banner">
				<a href="../html/zzc-2.html">
					<img src="../img/bg.jpg"/>
				</a>
			</div>
			<div class="cake_type">
				<div>
					<a>
						<img src="../img/18.jpg"/>
					</a>
					<a>
						<span>APPLE</span>
						<span>苹果</span>
					</a>
					<p>“一个苹果，一口香甜，一片清新的秋日风光”</p>
				</div>
				<div>
					<a>
						<img src="../img/19.jpg"/>
					</a>
					<a>
						<span>BANANA  </span>
						<span>香蕉</span>
					</a>
					<p>“生于热带之地，既甜且香，好似阳光下的微笑”</p>
				</div>
				<div>
					<a>
						<img src="../img/20.jpg"/>
					</a>
					<a>
						<span>DURIAN </span>
						<span>榴莲</span>
					</a>
					<p>“香气四溢，融甜与酸于一身，营养丰富如诗如画”</p>
				</div>
			</div>
			<!--footer-->
			<div class="xf_footer">
				<footer>
					<div class="footer1">
						<div class="msg">
							<a href="#">品牌动态</a>
							<a href="#">生产经营资质</a>
							<a href="#">企业合作</a>
							<a href="#">发票申请</a>
							<a href="#">平台规则</a>
							<a href="#">帮助服务</a>
							<a href="#">联系我们</a>
						</div>
						<div class="tel">
							<a href="#">
								<img src="../img/tel_03.jpg"/>
								<span>123-456-789</span>
							</a>
							<a href="https://weibo.com/">WEIBO</a>
							<a href="https://www.baidu.com/">BAIDU</a>
							<a href="https://www.sf-express.com/">快递服务</a>
						</div>
					</div>
					<div class="footer2">
						<div class="copyright">
							<span>天津市南开大学小组作业</span>
							<span>水果店为虚构</span>
							<span>想买水果请去理科生活组团的水果店</span>
							<span>网页制作：张镇川</span>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
