<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/zzc-c.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zzc-p.css"/>
		<link rel="stylesheet" type="text/css" href="../css/zzc-d.css"/>
	</head>
	<body>
		<div id="details">
			<!--头部-->
			<div class="xf_header">
				<header>
					<a href="../html/zzc-1.html">
						<img src="../img/logo_big011.jpg"/>
					</a>
					<div class="city">
						<img src="../img/icon-address.png"/>
						<span>天津市</span>
						<a href="https://map.baidu.com/@13066681,4696765,13z">切换城市</a>
					</div>
					<div class="nav">
						<a href="#">全部</a>
						<a href="#">水果</a>
						<a href="#">零食</a>
						<a href="#">蔬菜</a>
						<a href="#">团购预约</a>
						<a href="https://www.nankai.edu.cn/main.htm">关于我们</a>
					</div>
					<div class="link">
						<a href="https://cn.bing.com/?FORM=Z9FD1">
							<img src="../img/i-search.jpg"/>
						</a>
						<a href="https://www.taobao.com/">
							<img src="../img/i-cart.jpg"/>
						</a>
						<a href="../html/shixuan.html">
							<img src="../img/i-user.jpg"/>
						</a>
						<a href="https://www.nankai.edu.cn/main.htm">联系我们</a>
					</div>
				</header>
			</div>
			<div class="xf_content">
				<div class="content">
					<ul class="clear">
						<li>
							<img src="../img/frurt-1.jpg"/>
							<p>苹果</p>
							<p>20%折扣！ 现价￥4.80/500g</p>
						</li>
						<li>
							<img src="../img/frurt-2.jpg"/>
							<p>香蕉</p>
							<p>15%折扣！ 现价￥5.50/500g</p>
						</li>
						<li>
							<img src="../img/frurt-3.jpg"/>
							<p>葡萄</p>
							<p>30%折扣！ 现价￥6.90/500g</p>
						</li>
						<li>
							<img src="../img/frurt-4.jpg"/>
							<p>梨</p>
							<p>80%折扣！ 现价￥7.30/500g</p>
						</li>
						<li>
							<img src="../img/frurt-5.jpg"/>
							<p>菠萝</p>
							<p>12%折扣！ 现价￥5.60/500g</p>
						</li>
						<li>
							<img src="../img/frurt-6.jpg"/>
							<p>草莓</p>
							<p>50%折扣！ 现价￥7.90/500g</p>
						</li>
						<li>
							<img src="../img/frurt-7.jpg"/>
							<p>西瓜</p>
							<p>60%折扣！ 现价￥8.99/500g</p>
						</li>
						<li>
							<img src="../img/frurt-8.jpg"/>
							<p>橙子</p>
							<p>10%折扣！ 现价￥7.99/500g</p>
						</li>
						<li>
							<img src="../img/frurt-9.jpg"/>
							<p>芒果</p>
							<p>40%折扣！ 现价￥6.55/500g</p>
						</li>
						<li>
							<img src="../img/frurt-10.jpg"/>
							<p>柠檬</p>
							<p>10%折扣！ 现价￥7.55/500g</p>
						</li>
						<li>
							<img src="../img/frurt-11.jpg"/>
							<p>火龙果</p>
							<p>60%折扣！ 现价￥16.55/500g</p>
						</li>
						<li>
							<img src="../img/frurt-12.jpg"/>
							<p>荔枝</p>
							<p>45%折扣！ 现价￥6.75/500g</p>
						</li>
						<li>
							<img src="../img/frurt-13.jpg"/>
							<p>桃子</p>
							<p>5%折扣！ 现价￥6.85/500g</p>
						</li>
						<li>
							<img src="../img/frurt-14.jpg"/>
							<p>樱桃</p>
							<p>70%折扣！ 现价￥15.55/500g</p>
						</li>
						<li>
							<img src="../img/frurt-15.jpg"/>
							<p>柚子</p>
							<p>10%折扣！ 现价￥8.55/500g</p>
						</li>
					</ul>
					<div class="page clear">
						<img src="../img/arrow_03.jpg"/>
						<span>1</span>
						<img src="../img/arrow_05.jpg"/>
					</div>
				</div>
			</div>
			<!--footer-->
			<div class="xf_footer">
				<footer>
					<div class="footer1">
						<div class="msg">
							<a href="#">品牌动态</a>
							<a href="#">生产经营资质</a>
							<a href="#">企业合作</a>
							<a href="#">发票申请</a>
							<a href="#">平台规则</a>
							<a href="#">帮助服务</a>
							<a href="#">联系我们</a>
						</div>
						<div class="tel">
							<a href="#">
								<img src="../img/tel_03.jpg"/>
								<span>123-456-789</span>
							</a>
							<a href="https://weibo.com/">WEIBO</a>
							<a href="https://www.baidu.com/">BAIDU</a>
							<a href="https://www.sf-express.com/">快递服务</a>
						</div>
					</div>
					<div class="footer2">
						<div class="copyright">
							<span>天津市南开大学小组作业</span>
							<span>水果店为虚构</span>
							<span>想买水果请去理科生活组团的水果店</span>
							<span>网页制作：张镇川</span>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
